> salle entre les niveaux
/#...........#
/#...........#
/#...........#
/#...........#
/#P..........#
/###....@...D#
/#############
> niveau 0
(
#############
#.P........F#
#############
)
> niveau 1
(
.P........F
######...##
)
> niveau 2
(
..........F
.........##
.P.....##..
######.....
)
> niveau 3
(
.P.................F.
######....###.....###
)
> niveau 4
(
.............#...........
.P.........#...........F.
..........#....##.....###
####....##...............
)
> niveau 5
(
.P....Z.....F.
##############
)
> niveau 6
(
...Z....P.................F.
###########.............####
.................Z.....#....
..............#####..##.....
)